<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.almundo.call</groupId>
  <artifactId>call-center</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>call-center</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.17</version>
					<configuration>
						<includeTestSourceDirectory>false</includeTestSourceDirectory>
						<configLocation>
							checkStyle/checkstyle-checker.xml
						</configLocation>
						<suppressionsLocation>checkStyle/checkstyle-suppressions.xml</suppressionsLocation>
						<suppressionsFileExpression>checkStyle/checkstyle.suppressions.file</suppressionsFileExpression>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
